# study-manage

./: .gitignore  README.md
back/: pom.xml
back/qlh-vue-config/: pom.xml
back/qlh-vue-config/src/main/java/com/ossjk/config/alioss/: AliyunOssProperties.java  AliyunOssUtil.java
back/qlh-vue-config/src/main/java/com/ossjk/config/exceptin/: GlobalExceptionHandler.java
back/qlh-vue-config/src/main/java/com/ossjk/config/knife4j/: SwaggerConfiguration.java
back/qlh-vue-config/src/main/java/com/ossjk/config/loginfo/: LogInfoAspect.java
back/qlh-vue-config/src/main/java/com/ossjk/config/mvc/: MvcConfig.java
back/qlh-vue-config/src/main/java/com/ossjk/config/mybatis/: MybatisConfig.java
back/qlh-vue-config/src/main/java/com/ossjk/config/redis/: RedisUtil.java
back/qlh-vue-config/src/main/java/com/ossjk/config/responseaop/: DbColumnMapperHandler.java  IResponseAnnotationHandler.java
back/qlh-vue-config/src/main/java/com/ossjk/config/schedule/: IScheduleLogCommonApi.java  ScheduleQuartzJobBean.java  ScheduleTask.java  ScheduleTaskLog.java  ScheduleUtils.java
back/qlh-vue-config/src/main/java/com/ossjk/config/shiro/: CrosFilter.java  NoTokenException.java  ShiroConfig.java  ShiroRealm.java  TokenFlushException.java
back/qlh-vue-config/src/main/java/com/ossjk/config/sms/: SmsServer.java  WebSocketConfig.java
back/qlh-vue-config/src/main/java/com/ossjk/config/wechat/: WechatOAuth2Util.java
back/qlh-vue-config/src/main/java/com/ossjk/config/wxminiapp/: WxMaConfiguration.java  WxMaProperties.java
back/qlh-vue-core/: pom.xml
back/qlh-vue-core/src/main/java/com/ossjk/core/base/entity/: BaseEntity.java
back/qlh-vue-core/src/main/java/com/ossjk/core/system/annotation/: AreaMapper.java  AreaMappers.java  DbColumnMapper.java  LogOperation.java  OptionDictionarys.java  SqlMapper.java  SqlMappers.java
back/qlh-vue-core/src/main/java/com/ossjk/core/system/api/: IAreaCommonApi.java  IDictionaryCommonApi.java  IFieldColumnCommonApi.java  ISystemCommonApi.java
back/qlh-vue-core/src/main/java/com/ossjk/core/system/dto/: DictionaryDto.java  LoginUser.java  LoginfoDto.java  SystemSetting.java  UploadDto.java  WechatBindDto.java
back/qlh-vue-core/src/main/java/com/ossjk/core/vo/: ResponseBean.java
front/: README.md  (+3 more)
stuback/: pom.xml
stuback/qlh-vue-api-system/: pom.xml
stuback/qlh-vue-api-system/src/main/java/com/ossjk/: Application.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/myUtil/: StringUtil.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/components/controller/: DepartmentComponentContrller.java  OptionDictionaryComponentContrller.java  PermissionComponentContrller.java  RoleComponentContrller.java  UploadComponentContrller.java  UserComponentContrller.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/config/: Config.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/edu/controller/: ClazzController.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/edu/mapper/: ClazzMapper.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/edu/service/: IClazzService.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/exams/controller/: AnswersController.java  ExamsController.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/exams/entity/: Answers.java  Exampaper.java  Exams.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/exams/mapper/: AnswersMapper.java  ExamsMapper.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/exams/service/: IAnswersService.java  IExamsService.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/exams/vo/: ExamsVo.java  QuestionVO.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/interview/controller/: CompanyController.java  InterviewController.java  PostsController.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/interview/dto/: InterviewDTO.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/interview/entity/: Company.java  Interview.java  Posts.java
stuback/qlh-vue-api-system/src/main/java/com/ossjk/qlh/interview/mapper/: CompanyMapper.java  InterviewMapper.java  PostsMapper.java
stuback/qlh-vue-api-system/src/main/resources/: application-dev.yml  application-local.yml  application-remote.yml  application-run.yml  application.yml  log4j2-spring.xml
stuback/qlh-vue-api-system/src/main/resources/com/ossjk/qlh/study02.mapper.xml/: FeedbackMapper02.xml  MyclassMapper02.xml  SelfevaluationMapper02.xml  StudentMapper02.xml  SummarizeMapper02.xml
stuback/qlh-vue-config/: pom.xml
stuback/qlh-vue-config/src/main/java/com/ossjk/config/jwttoken/: JwtProperties.java  JwtTokenUtil.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/knife4j/: SwaggerConfiguration.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/mail/: MailConfig.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/mvc/: DruidMonitorConfig.java  ResourceMappersProperties.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/mybatis/: BaseMetaObjectHandler.java  MyBatisConfigProperties.java  TransactionAopConfig.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/redis/: RedisConfig.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/responseaop/: AreaMapperHandler.java  OptionDictionaryHandler.java  ResponseAnnotationAdvice.java  SqlMapperHandler.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/shiro/: JwtFilter.java  JwtToken.java  ShiroConfig.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/utils/: DynamicBean.java  JsonUtils.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/wechat/: WechatOAuth2Util.java  WechatOpenProperties.java
stuback/qlh-vue-config/src/main/java/com/ossjk/config/wxminiapp/: WxMaConfiguration.java
stuback/qlh-vue-core/: pom.xml
stuback/qlh-vue-core/src/main/java/com/ossjk/core/constant/: CacheConstant.java  Constant.java
stuback/qlh-vue-core/src/main/java/com/ossjk/core/exception/: QlhException.java  QlhRunTimeException.java
stuback/qlh-vue-core/src/main/java/com/ossjk/core/vo/: ResponseBean.java
(+976 files in other folders)
