${AnsiColor.BRIGHT_BLUE}
                                   ,--,                                
                                ,---.'|           ,--,                 
                    ,----..     |   | :         ,--.'|                 
    ,--.           /   /   \    :   : |      ,--,  | :        .--,     
   /  /|          /   .     :   |   ' :   ,---.'|  : '        |\  \    
  '  / '         .   /   ;.  \  ;   ; '   |   | : _' |        ` \  `   
 /  / /         .   ;   /  ` ;  '   | |__ :   : |.'  |         \ \  \  
/  / ,          ;   |  ; \ ; |  |   | :.'||   ' '  ; :          , \  \ 
\ '\ \          |   :  | ; | '  '   :    ;'   |  .'. |          / /` / 
 \  \ '         .   |  ' ' ' :  |   |  ./ |   | :  | '         ` /  /  
  \  . |        '   ;  \; /  |  ;   : ;   '   : |  : ;        | .  /   
   \__\.         \   \  ',  . \ |   ,/    |   | '  ,/         ./__/    
                  ;   :      ; |'---'     ;   : ;--'                   
                   \   \ .'`--"           |   ,/                       
                    `---`                 '---'                        
                                                                                                                       
${AnsiColor.BRIGHT_GREEN}
QLH Version: 2.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}